#Local
#POSTGRES_USER=wedding
#POSTGRES_PASSWORD=wedding123
#POSTGRES_DB=weddingdb

#dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wedding123
POSTGRES_DB=weddingdb

PGADMIN_DEFAULT_EMAIL=admin@wedding.com
PGADMIN_DEFAULT_PASSWORD=admin123

